[gd_scene load_steps=2 format=3 uid="uid://b3ytubnnxy5qk"]

[ext_resource type="VideoStream" uid="uid://cdcjqfq0k1l2d" path="res://Assets_MainMenu/Assets_MainMenu/cutscene-6.ogv" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_0fbet")
autoplay = true
expand = true
