[gd_scene load_steps=3 format=3 uid="uid://dveoeh413o2dp"]

[ext_resource type="Script" uid="uid://bwpdn01xx4811" path="res://Scripts_Mainmenu/Scripts_Mainmenu/studio_scene.gd" id="1_oekfl"]
[ext_resource type="VideoStream" uid="uid://d3o61pi8mhndx" path="res://Assets_MainMenu/Assets_MainMenu/cutscene-4.ogv" id="2_dogmj"]

[node name="cs4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oekfl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_dogmj")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
