[gd_scene load_steps=3 format=3 uid="uid://cl0isfegtrl0q"]

[ext_resource type="Script" uid="uid://ch6q362jiqfhy" path="res://Scripts_Mainmenu/studio_scene.gd" id="1_xvmlm"]
[ext_resource type="VideoStream" uid="uid://bqs1n2flwqsng" path="res://WhatsApp-Video-2025-04-25-at-13.40.45.ogv" id="2_g5btm"]

[node name="StudioScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvmlm")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_g5btm")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
